<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="root">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxStaticBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<label>操作</label>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_ok_btn">
					<label>开始</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
