<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="root">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Step 1: 指定目标</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_LEFT|wxEXPAND|wxALL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxTOP|wxRIGHT|wxLEFT</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1">
											<label>选择平台：</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxListBox" name="m_platform_lb">
											<content />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxTOP|wxRIGHT|wxLEFT</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText2">
											<label>选择系统：</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_RIGHT|wxEXPAND</flag>
										<border>5</border>
										<object class="wxListBox" name="m_os_lb">
											<content />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
